# Kickstart file for Zabbix Vagrant/VirtualBox CentOS 7.0 x86_64 Box

#version=DEVEL
install
cdrom
text
lang en_US.UTF-8
keyboard us
network --onboot yes --device eth0 --bootproto dhcp --noipv6
rootpw  --iscrypted $1$RZbcuoWP$tDLMBwcI6Q3A8i41UN0cs1
# firewall --service=ssh
firewall --disabled
authconfig --enableshadow --enablemd5
selinux --disabled
timezone --utc Australia/Perth
bootloader --location=mbr --driveorder=sda --append="crashkernel=auto rhgb quiet vga=792 net.ifnames=0 biosdevname=0"

skipx

zerombr
clearpart --all --drives=sda
part pv.008002 --grow --size=1
volgroup VolGroup --pesize=4096 pv.008002
logvol / --fstype=xfs --name=lv_root --vgname=VolGroup --grow --size=1024 --maxsize=51200
logvol swap --name=lv_swap --vgname=VolGroup --grow --size=2016 --maxsize=2016

part /boot --fstype=ext4 --size=250

# CentOS Mirror list: http://www.centos.org/download/mirrors/
cdrom
url --url http://mirror.internode.on.net/pub/centos/7/os/x86_64/
repo --name=updates --baseurl=http://mirror.internode.on.net/pub/centos/7/updates/x86_64/
repo --name=extras --baseurl=http://mirror.internode.on.net/pub/centos/7/extras/x86_64/
repo --name=epel --baseurl=http://fedora.mirror.serversaustralia.com.au/epel/7/x86_64/

%packages --nobase
    @core
	
	# Common Vagrant-land tools
	git
	strace
	lsof
	tcpdump
	vim-enhanced
	bind-utils
	man-db
	wget
	curl
	autofs
	net-tools
	ntp
	bash-completion
	
	# Required for Vagrant
	nfs-utils

    # For the virtualbox additions
	kernel-devel
	kernel-headers  
	make 
	dkms
	openssh-clients
	bzip2
	
	# Unnecessary firmware
	-aic94xx-firmware
	-alsa-firmware
	-alsa-tools-firmware
	-ivtv-firmware
	-iwl100-firmware
	-iwl1000-firmware
	-iwl105-firmware
	-iwl135-firmware
	-iwl2000-firmware
	-iwl2030-firmware
	-iwl3160-firmware
	-iwl3945-firmware
	-iwl4965-firmware
	-iwl5000-firmware
	-iwl5150-firmware
	-iwl6000-firmware
	-iwl6000g2a-firmware
	-iwl6000g2b-firmware
	-iwl6050-firmware
	-iwl7260-firmware
	-libertas-sd8686-firmware
	-libertas-sd8787-firmware
	-libertas-usb8388-firmware
%end

reboot